<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\input_retour_ecranP.cs">
    <Files>
      <File FileName="Assets\QTE\GoToQTEScene.cs" Line="1" Column="1" />
      <File FileName="Assets\QTE\QTEFonctionsNEWScene.cs" Line="1" Column="1" />
      <File FileName="Assets\QTE\StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets\QTE\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterControler.cs" Line="1" Column="1" />
      <File FileName="Assets\gestion_taimeur.cs" Line="1" Column="1" />
      <File FileName="Assets\script_input_GameOver.cs" Line="18" Column="5" />
      <File FileName="Assets\input_retour_ecranP.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>